set-option -g default-terminal "tmux-256color"
set-option -g history-limit 20000
set-option -sg escape-time 10

# Move current window left/right with Shift+Left/Right
bind-key -n S-Left swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1
